# config for haproxy 1.5.x

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend http-in
        bind *:80

        # Define hosts
        acl host_app hdr(host) -i demoapp.example.com
        acl app_path url_reg ^\/app/.*

        ## figure out which one to use
        use_backend app_cluster if app_path host_app
        use_backend ui_cluster if host_app

backend app_cluster
        mode http
        balance roundrobin
        option http-server-close
        option forwardfor
        server node1 ${APP_PORT_8080_TCP_ADDR}:${APP_PORT_8080_TCP_PORT}

backend ui_cluster
        mode http
        balance roundrobin
        option http-server-close
        option forwardfor
        server node1 ${UI_PORT_80_TCP_ADDR}:${UI_PORT_80_TCP_PORT}
